{
  "expo": {
    "name": "real-estate-app",
    "slug": "real-estate-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.xprog.realestateapp",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "tabletImage": "./assets/splash.png"
      },
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/appicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d32c24a5-a9a2-4cf9-80e9-e0d1b3646426",
        "build": {
          "ios": {
            "image": "latest"
          }
        }
      }
    },
    "owner": "francisdiasbr",
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "O app precisa do microfone para permitir que você procure imóveis usando comandos de voz. Sua voz será processada apenas durante a busca para encontrar as propriedades que correspondem aos seus critérios."
        }
      ]
    ]
  }
}
